# app-kotlin-compose-gestor-gastos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_kotlin/: MainActivity.kt
app/src/main/java/com/example/app_kotlin/ui/theme/: Theme.kt
app/src/main/java/com/example/app_kotlin/view/: HomeActivity.kt  MainActivity.kt  SignUpActivity.kt
gradle/wrapper/: gradle-wrapper.properties
